DlgNomPais.xaml

<Window x:Name="DlgNomPais1" x:Class="Rellotge.DlgNomPais"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rellotge"
        mc:Ignorable="d"
        Title="Rellotge - Nom país" Height="186.311" Width="424.975" ResizeMode="NoResize" Loaded="DlgNomPais1_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="202*"/>
            <ColumnDefinition Width="215*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Escriu el nom del país: " HorizontalAlignment="Left" Margin="37,21,0,0" VerticalAlignment="Top" Width="128"/>
        <TextBox x:Name="TBNomPais" HorizontalAlignment="Left" Height="23" Margin="182,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" TextChanged="TBNomPais_TextChanged" Grid.ColumnSpan="2" PreviewKeyDown="TBNomPais_PreviewKeyDown" MaxLength="25" MaxLines="1">
        </TextBox>

        <Button x:Name="BtnOk" Content="Ok" HorizontalAlignment="Left" Margin="19,113,0,0" VerticalAlignment="Top" Width="75" Click="BtnOk_Click" IsDefault="True" IsEnabled="False" Grid.Column="1" RenderTransformOrigin="0.493,0.7" Height="21"/>
        <Button x:Name="BtnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="114,113,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Grid.Column="1" Height="21"/>
        <Label Content="Diferència horaria: " HorizontalAlignment="Left" Margin="37,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.263,-0.192" Height="31" Width="128"/>
        <ComboBox x:Name="CBSigno" HorizontalAlignment="Left" Margin="194,61,0,0" VerticalAlignment="Top" Width="36" SelectionChanged="CBSigno_SelectionChanged" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="CBDiferenciaH"  Grid.Column="1" HorizontalAlignment="Right" Margin="0,61,122,0" VerticalAlignment="Top" Width="46" FontSize="12" Height="25"/>



    </Grid>
</Window>
